# OpenAI API Configuration
OPENAI_API_KEY=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

# Server Configuration
PORT=3001

# Figma API Configuration
FIGMA_ACCESS_TOKEN=figd_sQ4NUp0SERMCA9rZbB-FBIgSvOfGQOlw9LLvz873
